<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightGray"

        android:paddingBottom="5dp"
        android:layout_height="59dp">

        <ImageView
            android:id="@+id/btn_createMemory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/regular_oval"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="4dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/img_new_memory"
            android:text="@string/CreateMemory"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_mlf_welcomeText"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_deleteAll"

            android:background="@drawable/regular_oval"
            android:backgroundTint="@color/colorAccent"
            app:srcCompat = "@drawable/img_star"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"

        />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_screenshot"

            android:background="@drawable/regular_oval"
            android:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat = "@drawable/img_star"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_marginRight="140dp"
            android:layout_alignParentRight="true"

            />



    </RelativeLayout>




    <View
        android:background="@color/colorDarkGray"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <ListView
        android:id="@+id/listView_memoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>